<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Countryoven</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LCX7DH9"
          height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->


 <!-- Google Tag Manager -->
 <script>
 (function (w, d, s, l, i) {
         w[l] = w[l] || []; w[l].push({
             'gtm.start':
                 new Date().getTime(), event: 'gtm.js'
         }); var f = d.getElementsByTagName(s)[0],
             j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
     })(window, document, 'script', 'dataLayer', 'GTM-5LCX7DH9');</script>
 <!-- End Google Tag Manager -->
 <!-- Facebook Pixel Code -->
 <script>
     !function (f, b, e, v, n, t, s) {
         if (f.fbq) return; n = f.fbq = function () {
             n.callMethod ?
                 n.callMethod.apply(n, arguments) : n.queue.push(arguments)
         };
         if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
         n.queue = []; t = b.createElement(e); t.async = !0;
         t.src = v; s = b.getElementsByTagName(e)[0];
         s.parentNode.insertBefore(t, s)
     }(window, document, 'script',
         'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '2097316487262532');
     fbq('track', 'PageView');
 </script>
 <noscript>
     <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2097316487262532&ev=PageView&noscript=1" alt="facebook" />
 </noscript>
 <!-- End Facebook Pixel Code -->
 <!-- PushAlert -->
 <script type="text/javascript">
     (function (d, t) {
         var g = d.createElement(t),
             s = d.getElementsByTagName(t)[0];
         g.src = "https://cdn.pushalert.co/integrate_352b28419320644d58a03cdfc253f04d.js";
         s.parentNode.insertBefore(g, s);
     }(document, "script"));
 </script>
 <!--End PushAlert -->
 <!--Style of PushAlert -->
 <style>
     .pa-subscribe-widget-round {
         position: fixed;
         right: 0;
         box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
         background: #337ab7;
         border-radius: 100%;
         border-right: 0;
         width: 50px;
         height: 50px !important;
         bottom: 10px;
         right: 10px;
         z-index: 2147483647;
         cursor: pointer;
         display: none;
     }
 </style>
 <!--End Style of  PushAlert -->
  

</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

</html>